Amazon
levy.moreira@luxysale.com

Regiao Sao Paulo :(

Database master user
levymoreira
0xju7818

Database name
financialcontrol


EC2
52.67.238.190
dlFinancialControl.pem

ssh -i ~/.ssh/dlFinancialControl.pem ubuntu@52.67.238.190

financialcontrol.cjmeammcw0be.sa-east-1.rds.amazonaws.com
3306


https://jhipster.github.io/jdl-studio/


  <loadData encoding="UTF-8"
                  file="config/liquibase/csv/usuario.csv"
                  separator=";"
                  tableName="usuario">
        </loadData>

App:
52.67.238.190:8080
http://dlfinancialcontrol.tk:8080/
